
================================================================================
实验开始时间: 2025-11-01 07:01:56
日志文件: training_log_kfold_20251101_070156.txt
================================================================================

超参数配置:
  k折数: 5
  训练轮数: 20
  学习率: 0.001
  权重衰减: 0.0001
  批量大小: 128
  设备: cuda:0

模型配置:
  模型: ResNet-18
  预训练: ImageNet
  任务: 树叶分类
  类别数: 176

数据增强配置:
================================================================================

训练集数据增强变换:
  1. Resize(size=(256, 256))
  2. RandomResizedCrop(size=(224, 224), scale=(0.8, 1.0), ratio=(0.75, 1.3333333333333333))
  3. RandomHorizontalFlip
  4. RandomVerticalFlip
  5. RandomRotation(degrees=[-15.0, 15.0])
  6. ColorJitter(brightness=(0.8, 1.2), contrast=(0.8, 1.2), saturation=(0.8, 1.2), hue=(-0.1, 0.1))
  7. RandomGrayscale(p=0.1)
  8. ToTensor
  9. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

测试集变换:
  1. Resize(size=(224, 224))
  2. ToTensor
  3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

================================================================================
第 1/5 折
================================================================================
Epoch 1/20: train_loss=2.8370, train_acc=0.2979, valid_acc=0.4335, 耗时=82.96秒
