
================================================================================
实验开始时间: 2025-11-01 10:16:52
日志文件: training_log_kfold_20251101_101652.txt
================================================================================

超参数配置:
  k折数: 4
  训练轮数: 20
  学习率: 0.001
  权重衰减: 0.0001
  批量大小: 128
  设备: cuda:0

模型配置:
  模型: ResNet-18
  预训练: ImageNet
  任务: 树叶分类
  类别数: 176

数据增强配置:
================================================================================

训练集数据增强变换:
  1. Resize(size=(256, 256))
  2. RandomResizedCrop(size=(224, 224), scale=(0.8, 1.0), ratio=(0.75, 1.3333333333333333))
  3. RandomHorizontalFlip
  4. RandomVerticalFlip
  5. RandomRotation(degrees=[-15.0, 15.0])
  6. ColorJitter(brightness=(0.8, 1.2), contrast=(0.8, 1.2), saturation=(0.8, 1.2), hue=(-0.1, 0.1))
  7. RandomGrayscale(p=0.1)
  8. ToTensor
  9. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

测试集变换:
  1. Resize(size=(224, 224))
  2. ToTensor
  3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

================================================================================
第 1/4 折
================================================================================
Epoch 1/20: train_loss=3.4941, train_acc=0.1938, valid_acc=0.3755, 耗时=71.76秒
Epoch 2/20: train_loss=2.0963, train_acc=0.4080, valid_acc=0.4603, 耗时=66.75秒
Epoch 3/20: train_loss=1.6104, train_acc=0.5287, valid_acc=0.6234, 耗时=66.53秒
Epoch 4/20: train_loss=1.3300, train_acc=0.5977, valid_acc=0.6412, 耗时=65.89秒
Epoch 5/20: train_loss=1.1540, train_acc=0.6519, valid_acc=0.6526, 耗时=66.27秒
Epoch 6/20: train_loss=1.0015, train_acc=0.6891, valid_acc=0.6589, 耗时=65.66秒
Epoch 7/20: train_loss=0.9107, train_acc=0.7130, valid_acc=0.7162, 耗时=66.21秒
Epoch 8/20: train_loss=0.8119, train_acc=0.7449, valid_acc=0.7526, 耗时=66.57秒
Epoch 9/20: train_loss=0.7461, train_acc=0.7623, valid_acc=0.7546, 耗时=65.62秒
Epoch 10/20: train_loss=0.6973, train_acc=0.7781, valid_acc=0.7722, 耗时=66.01秒
Epoch 11/20: train_loss=0.6589, train_acc=0.7910, valid_acc=0.7842, 耗时=66.24秒
Epoch 12/20: train_loss=0.6124, train_acc=0.8022, valid_acc=0.8322, 耗时=66.33秒
Epoch 13/20: train_loss=0.5854, train_acc=0.8100, valid_acc=0.7877, 耗时=66.21秒
Epoch 14/20: train_loss=0.5526, train_acc=0.8245, valid_acc=0.7613, 耗时=66.07秒
Epoch 15/20: train_loss=0.5124, train_acc=0.8341, valid_acc=0.7993, 耗时=66.86秒
Epoch 16/20: train_loss=0.5054, train_acc=0.8401, valid_acc=0.8276, 耗时=66.43秒
Epoch 17/20: train_loss=0.5009, train_acc=0.8392, valid_acc=0.8184, 耗时=66.18秒
Epoch 18/20: train_loss=0.4726, train_acc=0.8485, valid_acc=0.8184, 耗时=65.70秒
Epoch 19/20: train_loss=0.4761, train_acc=0.8468, valid_acc=0.8472, 耗时=65.74秒
Epoch 20/20: train_loss=0.4523, train_acc=0.8519, valid_acc=0.8551, 耗时=66.12秒

第 1 折总结:
  最终训练准确率: 0.8519
  最终验证准确率: 0.8551
  总耗时: 1449.15 秒 (24.15 分钟)

================================================================================
第 2/4 折
================================================================================
Epoch 1/20: train_loss=3.5408, train_acc=0.1892, valid_acc=0.3073, 耗时=66.79秒
Epoch 2/20: train_loss=2.0851, train_acc=0.4151, valid_acc=0.4453, 耗时=66.28秒
Epoch 3/20: train_loss=1.6213, train_acc=0.5256, valid_acc=0.5573, 耗时=66.56秒
Epoch 4/20: train_loss=1.3322, train_acc=0.5993, valid_acc=0.5889, 耗时=66.51秒
Epoch 5/20: train_loss=1.1389, train_acc=0.6556, valid_acc=0.6170, 耗时=66.63秒
Epoch 6/20: train_loss=0.9847, train_acc=0.6944, valid_acc=0.6454, 耗时=66.63秒
Epoch 7/20: train_loss=0.9073, train_acc=0.7160, valid_acc=0.6822, 耗时=65.84秒
Epoch 8/20: train_loss=0.8071, train_acc=0.7501, valid_acc=0.6894, 耗时=66.34秒
Epoch 9/20: train_loss=0.7483, train_acc=0.7650, valid_acc=0.7446, 耗时=66.53秒
Epoch 10/20: train_loss=0.6937, train_acc=0.7834, valid_acc=0.7291, 耗时=65.76秒
Epoch 11/20: train_loss=0.6539, train_acc=0.7914, valid_acc=0.7751, 耗时=66.23秒
Epoch 12/20: train_loss=0.6025, train_acc=0.8070, valid_acc=0.7356, 耗时=65.81秒
