
================================================================================
实验开始时间: 2025-11-02 05:57:11
日志文件: training_log_full_20251102_055711.txt
================================================================================

超参数配置:
  训练轮数: 20
  学习率: 0.001
  权重衰减: 0.0001
  批量大小: 256
  dropout_rate: 0.5
  设备: cuda:0
  训练集大小: 18353

模型配置:
  模型: ResNet-18
  预训练: ImageNet
  任务: 树叶分类
  类别数: 176
  训练模式: 完整数据集训练

数据增强配置:
================================================================================

训练集数据增强变换:
  1. Resize(size=(256, 256))
  2. RandomResizedCrop(size=(224, 224), scale=(0.8, 1.0), ratio=(0.75, 1.3333333333333333))
  3. RandomHorizontalFlip
  4. RandomVerticalFlip
  5. RandomRotation(degrees=[-15.0, 15.0])
  6. ColorJitter(brightness=(0.8, 1.2), contrast=(0.8, 1.2), saturation=(0.8, 1.2), hue=(-0.1, 0.1))
  7. RandomGrayscale(p=0.1)
  8. ToTensor
  9. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

测试集变换:
  1. Resize(size=(224, 224))
  2. ToTensor
  3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

================================================================================
在完整数据集上训练最终模型
================================================================================
Epoch 1/20: train_loss=3.3012, train_acc=0.2308, 耗时=100.38秒
Epoch 2/20: train_loss=1.7602, train_acc=0.4985, 耗时=92.88秒
Epoch 3/20: train_loss=1.2692, train_acc=0.6250, 耗时=91.87秒
Epoch 4/20: train_loss=1.0298, train_acc=0.6901, 耗时=92.18秒
Epoch 5/20: train_loss=0.8721, train_acc=0.7363, 耗时=91.90秒
Epoch 6/20: train_loss=0.7457, train_acc=0.7662, 耗时=92.52秒
Epoch 7/20: train_loss=0.6563, train_acc=0.7919, 耗时=93.35秒
Epoch 8/20: train_loss=0.6013, train_acc=0.8080, 耗时=91.57秒
Epoch 9/20: train_loss=0.5530, train_acc=0.8237, 耗时=91.83秒
Epoch 10/20: train_loss=0.5089, train_acc=0.8400, 耗时=91.67秒
Epoch 11/20: train_loss=0.4696, train_acc=0.8479, 耗时=93.39秒
Epoch 12/20: train_loss=0.4478, train_acc=0.8562, 耗时=92.03秒
Epoch 13/20: train_loss=0.4303, train_acc=0.8618, 耗时=92.60秒
Epoch 14/20: train_loss=0.3984, train_acc=0.8702, 耗时=93.90秒
Epoch 15/20: train_loss=0.3729, train_acc=0.8768, 耗时=93.18秒
Epoch 16/20: train_loss=0.3558, train_acc=0.8819, 耗时=92.62秒
Epoch 17/20: train_loss=0.3392, train_acc=0.8888, 耗时=93.05秒
Epoch 18/20: train_loss=0.3321, train_acc=0.8912, 耗时=92.45秒
Epoch 19/20: train_loss=0.3227, train_acc=0.8929, 耗时=92.15秒
Epoch 20/20: train_loss=0.3082, train_acc=0.8999, 耗时=93.22秒

================================================================================
最终总结
================================================================================
  最终训练准确率: 0.8999
  总训练时间: 1858.81秒 (30.98分钟)
  平均每epoch时间: 92.94秒
  程序总耗时: 1859.70 秒 (30.99 分钟)
  实验结束时间: 2025-11-02 06:28:11
