
================================================================================
实验开始时间: 2025-11-01 04:50:46
日志文件: training_log_full_20251101_045046.txt
================================================================================

超参数配置:
  训练轮数: 20
  学习率: 0.001
  权重衰减: 0.0001
  批量大小: 64
  设备: cuda:0
  训练集大小: 18353

模型配置:
  模型: ResNet-18
  预训练: ImageNet
  任务: 树叶分类
  类别数: 176
  训练模式: 完整数据集训练

数据增强配置:
================================================================================

训练集数据增强变换:
  1. Resize(size=(256, 256))
  2. RandomResizedCrop(size=(224, 224), scale=(0.8, 1.0), ratio=(0.75, 1.3333333333333333))
  3. RandomHorizontalFlip
  4. RandomVerticalFlip
  5. RandomRotation(degrees=[-30.0, 30.0])
  6. ColorJitter(brightness=(0.7, 1.3), contrast=(0.7, 1.3), saturation=(0.7, 1.3), hue=(-0.1, 0.1))
  7. RandomGrayscale(p=0.1)
  8. ToTensor
  9. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

测试集变换:
  1. Resize(size=(224, 224))
  2. ToTensor
  3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

================================================================================
在完整数据集上训练最终模型
================================================================================
Epoch 1/20: train_loss=2.8913, train_acc=0.2776, 耗时=29.38秒
Epoch 2/20: train_loss=1.6532, train_acc=0.5092, 耗时=29.55秒
Epoch 3/20: train_loss=1.2901, train_acc=0.6045, 耗时=29.63秒
Epoch 4/20: train_loss=1.0693, train_acc=0.6672, 耗时=29.88秒
Epoch 5/20: train_loss=0.9249, train_acc=0.7102, 耗时=29.77秒
Epoch 6/20: train_loss=0.8338, train_acc=0.7337, 耗时=29.92秒
Epoch 7/20: train_loss=0.7636, train_acc=0.7555, 耗时=29.65秒
Epoch 8/20: train_loss=0.6995, train_acc=0.7740, 耗时=29.83秒
Epoch 9/20: train_loss=0.6442, train_acc=0.7886, 耗时=29.82秒
Epoch 10/20: train_loss=0.6264, train_acc=0.7935, 耗时=30.04秒
Epoch 11/20: train_loss=0.5912, train_acc=0.8067, 耗时=29.57秒
Epoch 12/20: train_loss=0.5797, train_acc=0.8079, 耗时=29.56秒
Epoch 13/20: train_loss=0.5394, train_acc=0.8198, 耗时=29.58秒
Epoch 14/20: train_loss=0.5250, train_acc=0.8252, 耗时=29.43秒
Epoch 15/20: train_loss=0.5106, train_acc=0.8285, 耗时=29.53秒
Epoch 16/20: train_loss=0.4846, train_acc=0.8405, 耗时=29.51秒
Epoch 17/20: train_loss=0.4883, train_acc=0.8382, 耗时=29.57秒
Epoch 18/20: train_loss=0.4616, train_acc=0.8467, 耗时=29.53秒
Epoch 19/20: train_loss=0.4578, train_acc=0.8491, 耗时=29.54秒
Epoch 20/20: train_loss=0.4502, train_acc=0.8504, 耗时=29.66秒

================================================================================
最终总结
================================================================================
  最终训练准确率: 0.8504
  总训练时间: 592.97秒 (9.88分钟)
  平均每epoch时间: 29.65秒
  总训练时间: 592.99 秒 (9.88 分钟)
  实验结束时间: 2025-11-01 05:00:39
