
================================================================================
实验开始时间: 2025-11-04 15:08:50
日志文件: training_log_kfold_20251104_150850.txt
================================================================================

超参数配置:
  k折数: 5
  训练轮数: 20
  学习率: 0.001
  权重衰减: 0.001
  批量大小: 256
  dropout_rate: 0.6
  设备: cuda:0

模型配置:
  模型: ResNet-18
  预训练: ImageNet
  任务: 树叶分类
  类别数: 176

数据增强配置:
================================================================================

训练集数据增强变换:
  1. Resize(size=(224, 224))
  2. RandomHorizontalFlip
  3. RandomRotation(degrees=[-10.0, 10.0])
  4. ToTensor
  5. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

测试集变换:
  1. Resize(size=(224, 224))
  2. ToTensor
  3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

================================================================================
第 1/5 折
================================================================================
