
================================================================================
实验开始时间: 2025-11-01 13:29:37
日志文件: training_log_kfold_20251101_132937.txt
================================================================================

超参数配置:
  k折数: 4
  训练轮数: 20
  学习率: 0.001
  权重衰减: 0.0001
  批量大小: 128
  设备: cuda:0

模型配置:
  模型: ResNet-18
  预训练: ImageNet
  任务: 树叶分类
  类别数: 176

数据增强配置:
================================================================================

训练集数据增强变换:
  1. Resize(size=(256, 256))
  2. RandomResizedCrop(size=(224, 224), scale=(0.8, 1.0), ratio=(0.75, 1.3333333333333333))
  3. RandomHorizontalFlip
  4. RandomVerticalFlip
  5. RandomRotation(degrees=[-15.0, 15.0])
  6. ColorJitter(brightness=(0.8, 1.2), contrast=(0.8, 1.2), saturation=(0.8, 1.2), hue=(-0.1, 0.1))
  7. RandomGrayscale(p=0.1)
  8. ToTensor
  9. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

测试集变换:
  1. Resize(size=(224, 224))
  2. ToTensor
  3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

================================================================================
第 1/4 折
================================================================================
Epoch 1/20: train_loss=3.6239, train_acc=0.1668, valid_acc=0.2751, 耗时=231.60秒
Epoch 2/20: train_loss=2.1563, train_acc=0.3935, valid_acc=0.4627, 耗时=105.51秒
Epoch 3/20: train_loss=1.6827, train_acc=0.5016, valid_acc=0.5911, 耗时=68.89秒
Epoch 4/20: train_loss=1.3657, train_acc=0.5882, valid_acc=0.6068, 耗时=68.80秒
Epoch 5/20: train_loss=1.1968, train_acc=0.6369, valid_acc=0.5767, 耗时=69.23秒
Epoch 6/20: train_loss=1.0370, train_acc=0.6775, valid_acc=0.6807, 耗时=68.06秒
Epoch 7/20: train_loss=0.9239, train_acc=0.7117, valid_acc=0.7361, 耗时=69.42秒
Epoch 8/20: train_loss=0.8398, train_acc=0.7376, valid_acc=0.7190, 耗时=69.14秒
Epoch 9/20: train_loss=0.7711, train_acc=0.7536, valid_acc=0.7465, 耗时=68.91秒
Epoch 10/20: train_loss=0.7244, train_acc=0.7701, valid_acc=0.7493, 耗时=68.62秒
Epoch 11/20: train_loss=0.6752, train_acc=0.7853, valid_acc=0.7406, 耗时=69.01秒
Epoch 12/20: train_loss=0.6404, train_acc=0.7954, valid_acc=0.7633, 耗时=69.48秒
Epoch 13/20: train_loss=0.5770, train_acc=0.8148, valid_acc=0.7738, 耗时=69.05秒
Epoch 14/20: train_loss=0.5801, train_acc=0.8113, valid_acc=0.7483, 耗时=68.28秒
Epoch 15/20: train_loss=0.5568, train_acc=0.8235, valid_acc=0.7895, 耗时=70.05秒
Epoch 16/20: train_loss=0.5260, train_acc=0.8274, valid_acc=0.7953, 耗时=69.01秒
Epoch 17/20: train_loss=0.5007, train_acc=0.8388, valid_acc=0.8171, 耗时=68.52秒
Epoch 18/20: train_loss=0.4854, train_acc=0.8432, valid_acc=0.8160, 耗时=68.99秒
Epoch 19/20: train_loss=0.4672, train_acc=0.8493, valid_acc=0.8350, 耗时=68.92秒
Epoch 20/20: train_loss=0.4709, train_acc=0.8467, valid_acc=0.7847, 耗时=68.34秒

第 1 折总结:
  最终训练准确率: 0.8467
  最终验证准确率: 0.7847
  总耗时: 1780.92 秒 (29.68 分钟)

================================================================================
第 2/4 折
================================================================================
Epoch 1/20: train_loss=3.5788, train_acc=0.1788, valid_acc=0.3372, 耗时=70.12秒
Epoch 2/20: train_loss=2.1131, train_acc=0.4018, valid_acc=0.4523, 耗时=69.07秒
Epoch 3/20: train_loss=1.6354, train_acc=0.5187, valid_acc=0.5248, 耗时=69.69秒
Epoch 4/20: train_loss=1.3529, train_acc=0.5868, valid_acc=0.6406, 耗时=70.15秒
Epoch 5/20: train_loss=1.1638, train_acc=0.6398, valid_acc=0.6160, 耗时=70.33秒
Epoch 6/20: train_loss=1.0360, train_acc=0.6830, valid_acc=0.6617, 耗时=69.89秒
Epoch 7/20: train_loss=0.9491, train_acc=0.7048, valid_acc=0.7016, 耗时=69.43秒
Epoch 8/20: train_loss=0.8462, train_acc=0.7382, valid_acc=0.6467, 耗时=69.17秒
Epoch 9/20: train_loss=0.7969, train_acc=0.7481, valid_acc=0.7404, 耗时=69.06秒
Epoch 10/20: train_loss=0.7242, train_acc=0.7714, valid_acc=0.7210, 耗时=69.11秒
Epoch 11/20: train_loss=0.6661, train_acc=0.7911, valid_acc=0.7541, 耗时=69.00秒
Epoch 12/20: train_loss=0.6384, train_acc=0.7962, valid_acc=0.7474, 耗时=69.51秒
Epoch 13/20: train_loss=0.6051, train_acc=0.8093, valid_acc=0.7679, 耗时=69.74秒
Epoch 14/20: train_loss=0.5859, train_acc=0.8130, valid_acc=0.7698, 耗时=68.28秒
Epoch 15/20: train_loss=0.5504, train_acc=0.8167, valid_acc=0.8156, 耗时=69.64秒
