
================================================================================
实验开始时间: 2025-11-02 02:39:32
日志文件: training_log_kfold_20251102_023932.txt
================================================================================

超参数配置:
  k折数: 5
  训练轮数: 20
  学习率: 0.002
  权重衰减: 0.0001
  批量大小: 256
  dropout_rate: 0.5
  设备: cuda:0

模型配置:
  模型: ResNet-18
  预训练: ImageNet
  任务: 树叶分类
  类别数: 176

数据增强配置:
================================================================================

训练集数据增强变换:
  1. Resize(size=(256, 256))
  2. RandomResizedCrop(size=(224, 224), scale=(0.8, 1.0), ratio=(0.75, 1.3333333333333333))
  3. RandomHorizontalFlip
  4. RandomVerticalFlip
  5. RandomRotation(degrees=[-15.0, 15.0])
  6. ColorJitter(brightness=(0.8, 1.2), contrast=(0.8, 1.2), saturation=(0.8, 1.2), hue=(-0.1, 0.1))
  7. RandomGrayscale(p=0.1)
  8. ToTensor
  9. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

测试集变换:
  1. Resize(size=(224, 224))
  2. ToTensor
  3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

================================================================================
第 1/5 折
================================================================================
Epoch 1/20: train_loss=3.9514, train_acc=0.1164, valid_acc=0.2651, 耗时=155.73秒
Epoch 2/20: train_loss=2.4935, train_acc=0.3090, valid_acc=0.2390, 耗时=77.27秒
Epoch 3/20: train_loss=1.9777, train_acc=0.4227, valid_acc=0.4981, 耗时=74.07秒
Epoch 4/20: train_loss=1.6698, train_acc=0.4958, valid_acc=0.5515, 耗时=78.33秒
Epoch 5/20: train_loss=1.4526, train_acc=0.5517, valid_acc=0.5243, 耗时=76.94秒
Epoch 6/20: train_loss=1.2958, train_acc=0.5983, valid_acc=0.6523, 耗时=77.11秒
Epoch 7/20: train_loss=1.1850, train_acc=0.6348, valid_acc=0.6455, 耗时=77.10秒
Epoch 8/20: train_loss=1.0624, train_acc=0.6668, valid_acc=0.6801, 耗时=76.28秒
Epoch 9/20: train_loss=0.9803, train_acc=0.6907, valid_acc=0.4458, 耗时=75.96秒
Epoch 10/20: train_loss=0.9306, train_acc=0.7076, valid_acc=0.6572, 耗时=77.85秒
Epoch 11/20: train_loss=0.8725, train_acc=0.7211, valid_acc=0.6218, 耗时=77.21秒
Epoch 12/20: train_loss=0.8044, train_acc=0.7428, valid_acc=0.6910, 耗时=76.72秒
Epoch 13/20: train_loss=0.7593, train_acc=0.7586, valid_acc=0.7074, 耗时=75.63秒
Epoch 14/20: train_loss=0.7345, train_acc=0.7644, valid_acc=0.7286, 耗时=76.84秒
Epoch 15/20: train_loss=0.6916, train_acc=0.7782, valid_acc=0.7616, 耗时=76.31秒
Epoch 16/20: train_loss=0.6724, train_acc=0.7829, valid_acc=0.7610, 耗时=76.38秒
Epoch 17/20: train_loss=0.6577, train_acc=0.7870, valid_acc=0.6360, 耗时=76.76秒
Epoch 18/20: train_loss=0.6133, train_acc=0.8019, valid_acc=0.7526, 耗时=77.85秒
Epoch 19/20: train_loss=0.6023, train_acc=0.8035, valid_acc=0.7338, 耗时=75.38秒
Epoch 20/20: train_loss=0.5692, train_acc=0.8133, valid_acc=0.7469, 耗时=74.65秒

第 1 折总结:
  最终训练准确率: 0.8133
  最终验证准确率: 0.7469
  总耗时: 1732.53 秒 (28.88 分钟)

================================================================================
第 2/5 折
================================================================================
Epoch 1/20: train_loss=3.6265, train_acc=0.1643, valid_acc=0.1777, 耗时=77.25秒
Epoch 2/20: train_loss=2.2711, train_acc=0.3606, valid_acc=0.3959, 耗时=76.64秒
Epoch 3/20: train_loss=1.7911, train_acc=0.4707, valid_acc=0.3951, 耗时=75.61秒
Epoch 4/20: train_loss=1.5460, train_acc=0.5332, valid_acc=0.4452, 耗时=76.45秒
Epoch 5/20: train_loss=1.3176, train_acc=0.5965, valid_acc=0.5518, 耗时=77.39秒
Epoch 6/20: train_loss=1.1413, train_acc=0.6473, valid_acc=0.5559, 耗时=75.48秒
Epoch 7/20: train_loss=1.0669, train_acc=0.6718, valid_acc=0.6548, 耗时=76.39秒
Epoch 8/20: train_loss=0.9797, train_acc=0.6892, valid_acc=0.6482, 耗时=76.70秒
Epoch 9/20: train_loss=0.8998, train_acc=0.7171, valid_acc=0.6785, 耗时=75.76秒
Epoch 10/20: train_loss=0.8564, train_acc=0.7316, valid_acc=0.7488, 耗时=77.46秒
Epoch 11/20: train_loss=0.7681, train_acc=0.7528, valid_acc=0.7270, 耗时=75.87秒
Epoch 12/20: train_loss=0.7334, train_acc=0.7673, valid_acc=0.6973, 耗时=76.93秒
Epoch 13/20: train_loss=0.7186, train_acc=0.7676, valid_acc=0.7264, 耗时=76.26秒
Epoch 14/20: train_loss=0.6910, train_acc=0.7778, valid_acc=0.7708, 耗时=76.53秒
Epoch 15/20: train_loss=0.6408, train_acc=0.7930, valid_acc=0.7163, 耗时=77.09秒
Epoch 16/20: train_loss=0.6284, train_acc=0.7942, valid_acc=0.7063, 耗时=76.37秒
Epoch 17/20: train_loss=0.6182, train_acc=0.7981, valid_acc=0.7324, 耗时=74.72秒
Epoch 18/20: train_loss=0.5648, train_acc=0.8159, valid_acc=0.7360, 耗时=76.20秒
Epoch 19/20: train_loss=0.5592, train_acc=0.8148, valid_acc=0.6191, 耗时=75.96秒
Epoch 20/20: train_loss=0.5488, train_acc=0.8192, valid_acc=0.7749, 耗时=73.48秒

第 2 折总结:
  最终训练准确率: 0.8192
  最终验证准确率: 0.7749
  总耗时: 1630.97 秒 (27.18 分钟)

================================================================================
第 3/5 折
================================================================================
Epoch 1/20: train_loss=3.8277, train_acc=0.1350, valid_acc=0.1946, 耗时=75.47秒
Epoch 2/20: train_loss=2.4427, train_acc=0.3227, valid_acc=0.3520, 耗时=73.87秒
