
================================================================================
实验开始时间: 2025-11-04 14:46:59
日志文件: training_log_kfold_20251104_144659.txt
================================================================================

超参数配置:
  k折数: 5
  训练轮数: 20
  学习率: 0.001
  权重衰减: 0.0001
  批量大小: 256
  dropout_rate: 0.5
  设备: cuda:0

模型配置:
  模型: ResNet-18
  预训练: ImageNet
  任务: 树叶分类
  类别数: 176

数据增强配置:
================================================================================

训练集数据增强变换:
  1. Resize(size=(224, 224))
  2. ToTensor
  3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

测试集变换:
  1. Resize(size=(224, 224))
  2. ToTensor
  3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

================================================================================
第 1/5 折
================================================================================
Epoch 1/20: train_loss=2.7429, train_acc=0.3783, valid_acc=0.6469, 耗时=27.75秒
Epoch 2/20: train_loss=0.9070, train_acc=0.7578, valid_acc=0.6905, 耗时=23.91秒
Epoch 3/20: train_loss=0.4943, train_acc=0.8636, valid_acc=0.7676, 耗时=23.43秒
Epoch 4/20: train_loss=0.3003, train_acc=0.9185, valid_acc=0.7722, 耗时=24.11秒
Epoch 5/20: train_loss=0.2160, train_acc=0.9384, valid_acc=0.8409, 耗时=23.88秒
Epoch 6/20: train_loss=0.1605, train_acc=0.9554, valid_acc=0.8583, 耗时=23.52秒
Epoch 7/20: train_loss=0.1116, train_acc=0.9682, valid_acc=0.8335, 耗时=23.21秒
Epoch 8/20: train_loss=0.1052, train_acc=0.9719, valid_acc=0.8820, 耗时=23.89秒
Epoch 9/20: train_loss=0.1272, train_acc=0.9647, valid_acc=0.8602, 耗时=23.43秒
Epoch 10/20: train_loss=0.1245, train_acc=0.9659, valid_acc=0.8349, 耗时=23.53秒
Epoch 11/20: train_loss=0.1253, train_acc=0.9651, valid_acc=0.8114, 耗时=24.07秒
Epoch 12/20: train_loss=0.1280, train_acc=0.9642, valid_acc=0.8038, 耗时=23.81秒
Epoch 13/20: train_loss=0.1084, train_acc=0.9697, valid_acc=0.8728, 耗时=24.09秒
Epoch 14/20: train_loss=0.0784, train_acc=0.9794, valid_acc=0.8725, 耗时=24.23秒
Epoch 15/20: train_loss=0.0674, train_acc=0.9783, valid_acc=0.8766, 耗时=23.55秒
Epoch 16/20: train_loss=0.0687, train_acc=0.9799, valid_acc=0.8962, 耗时=23.75秒
Epoch 17/20: train_loss=0.0716, train_acc=0.9797, valid_acc=0.8406, 耗时=24.56秒
Epoch 18/20: train_loss=0.0634, train_acc=0.9801, valid_acc=0.8782, 耗时=23.35秒
Epoch 19/20: train_loss=0.0616, train_acc=0.9829, valid_acc=0.8834, 耗时=24.32秒
Epoch 20/20: train_loss=0.0971, train_acc=0.9707, valid_acc=0.8283, 耗时=24.24秒

第 1 折总结:
  最终训练准确率: 0.9707
  最终验证准确率: 0.8283
  总耗时: 541.64 秒 (9.03 分钟)

================================================================================
第 2/5 折
================================================================================
Epoch 1/20: train_loss=2.6404, train_acc=0.4009, valid_acc=0.5665, 耗时=24.31秒
Epoch 2/20: train_loss=0.8833, train_acc=0.7575, valid_acc=0.7591, 耗时=23.69秒
Epoch 3/20: train_loss=0.4669, train_acc=0.8733, valid_acc=0.7322, 耗时=23.72秒
Epoch 4/20: train_loss=0.3110, train_acc=0.9141, valid_acc=0.6943, 耗时=24.29秒
Epoch 5/20: train_loss=0.2096, train_acc=0.9419, valid_acc=0.8640, 耗时=24.33秒
Epoch 6/20: train_loss=0.1554, train_acc=0.9570, valid_acc=0.8150, 耗时=24.13秒
