
================================================================================
实验开始时间: 2025-11-04 14:41:00
日志文件: training_log_kfold_20251104_144100.txt
================================================================================

超参数配置:
  k折数: 5
  训练轮数: 20
  学习率: 0.001
  权重衰减: 0.0001
  批量大小: 256
  dropout_rate: 0.5
  设备: cuda:0

模型配置:
  模型: ResNet-18
  预训练: ImageNet
  任务: 树叶分类
  类别数: 176

数据增强配置:
================================================================================

训练集数据增强变换:
  1. Resize(size=(224, 224))
  2. ToTensor
  3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

测试集变换:
  1. Resize(size=(224, 224))
  2. ToTensor
  3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

================================================================================
第 1/5 折
================================================================================
Epoch 1/20: train_loss=2.6666, train_acc=0.3919, valid_acc=0.6455, 耗时=90.88秒
Epoch 2/20: train_loss=0.8971, train_acc=0.7520, valid_acc=0.7420, 耗时=64.01秒
Epoch 3/20: train_loss=0.4561, train_acc=0.8771, valid_acc=0.8210, 耗时=23.11秒
Epoch 4/20: train_loss=0.3122, train_acc=0.9135, valid_acc=0.7937, 耗时=22.40秒
Epoch 5/20: train_loss=0.2225, train_acc=0.9388, valid_acc=0.8289, 耗时=22.20秒
Epoch 6/20: train_loss=0.1748, train_acc=0.9516, valid_acc=0.8722, 耗时=22.36秒
Epoch 7/20: train_loss=0.1378, train_acc=0.9608, valid_acc=0.8485, 耗时=22.66秒
