
================================================================================
实验开始时间: 2025-11-01 07:11:35
日志文件: training_log_kfold_20251101_071135.txt
================================================================================

超参数配置:
  k折数: 5
  训练轮数: 20
  学习率: 0.001
  权重衰减: 0.0001
  批量大小: 128
  设备: cuda:0

模型配置:
  模型: ResNet-18
  预训练: ImageNet
  任务: 树叶分类
  类别数: 176

数据增强配置:
================================================================================

训练集数据增强变换:
  1. Resize(size=(256, 256))
  2. RandomResizedCrop(size=(224, 224), scale=(0.8, 1.0), ratio=(0.75, 1.3333333333333333))
  3. RandomHorizontalFlip
  4. RandomVerticalFlip
  5. RandomRotation(degrees=[-15.0, 15.0])
  6. ColorJitter(brightness=(0.8, 1.2), contrast=(0.8, 1.2), saturation=(0.8, 1.2), hue=(-0.1, 0.1))
  7. RandomGrayscale(p=0.1)
  8. ToTensor
  9. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

测试集变换:
  1. Resize(size=(224, 224))
  2. ToTensor
  3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

================================================================================
第 1/5 折
================================================================================
Epoch 1/20: train_loss=2.8179, train_acc=0.3137, valid_acc=0.3997, 耗时=69.51秒
Epoch 2/20: train_loss=1.5132, train_acc=0.5574, valid_acc=0.5888, 耗时=69.91秒
Epoch 3/20: train_loss=1.1210, train_acc=0.6625, valid_acc=0.6267, 耗时=70.02秒
Epoch 4/20: train_loss=0.9300, train_acc=0.7114, valid_acc=0.6989, 耗时=69.57秒
Epoch 5/20: train_loss=0.7734, train_acc=0.7584, valid_acc=0.7169, 耗时=69.16秒
Epoch 6/20: train_loss=0.6816, train_acc=0.7868, valid_acc=0.7747, 耗时=69.32秒
Epoch 7/20: train_loss=0.5989, train_acc=0.8096, valid_acc=0.7311, 耗时=69.03秒
Epoch 8/20: train_loss=0.5369, train_acc=0.8250, valid_acc=0.8093, 耗时=69.66秒
Epoch 9/20: train_loss=0.5019, train_acc=0.8356, valid_acc=0.7913, 耗时=69.95秒
Epoch 10/20: train_loss=0.4556, train_acc=0.8504, valid_acc=0.7929, 耗时=70.03秒
Epoch 11/20: train_loss=0.4499, train_acc=0.8498, valid_acc=0.7926, 耗时=67.99秒
Epoch 12/20: train_loss=0.4347, train_acc=0.8550, valid_acc=0.8286, 耗时=67.07秒
Epoch 13/20: train_loss=0.3746, train_acc=0.8777, valid_acc=0.8373, 耗时=67.88秒
Epoch 14/20: train_loss=0.3717, train_acc=0.8767, valid_acc=0.8005, 耗时=68.02秒
Epoch 15/20: train_loss=0.3642, train_acc=0.8784, valid_acc=0.8104, 耗时=69.19秒
Epoch 16/20: train_loss=0.3696, train_acc=0.8779, valid_acc=0.7962, 耗时=69.83秒
Epoch 17/20: train_loss=0.3216, train_acc=0.8936, valid_acc=0.8155, 耗时=69.37秒
Epoch 18/20: train_loss=0.3350, train_acc=0.8868, valid_acc=0.8229, 耗时=70.79秒
Epoch 19/20: train_loss=0.3128, train_acc=0.8987, valid_acc=0.8196, 耗时=71.14秒
Epoch 20/20: train_loss=0.2977, train_acc=0.9025, valid_acc=0.7989, 耗时=70.52秒

第 1 折总结:
  最终训练准确率: 0.9025
  最终验证准确率: 0.7989
  总耗时: 1482.76 秒 (24.71 分钟)

================================================================================
第 2/5 折
================================================================================
Epoch 1/20: train_loss=2.9383, train_acc=0.2950, valid_acc=0.3692, 耗时=70.96秒
Epoch 2/20: train_loss=1.5740, train_acc=0.5435, valid_acc=0.5599, 耗时=69.51秒
Epoch 3/20: train_loss=1.1667, train_acc=0.6439, valid_acc=0.6022, 耗时=70.06秒
Epoch 4/20: train_loss=0.9464, train_acc=0.7099, valid_acc=0.6894, 耗时=70.82秒
Epoch 5/20: train_loss=0.7801, train_acc=0.7545, valid_acc=0.7003, 耗时=70.41秒
Epoch 6/20: train_loss=0.6829, train_acc=0.7841, valid_acc=0.6858, 耗时=70.90秒
Epoch 7/20: train_loss=0.6334, train_acc=0.7977, valid_acc=0.6853, 耗时=70.46秒
Epoch 8/20: train_loss=0.5605, train_acc=0.8180, valid_acc=0.7659, 耗时=70.76秒
Epoch 9/20: train_loss=0.5319, train_acc=0.8296, valid_acc=0.7681, 耗时=70.40秒
Epoch 10/20: train_loss=0.4642, train_acc=0.8483, valid_acc=0.7981, 耗时=70.81秒
Epoch 11/20: train_loss=0.4488, train_acc=0.8537, valid_acc=0.7916, 耗时=69.48秒
Epoch 12/20: train_loss=0.4213, train_acc=0.8615, valid_acc=0.7703, 耗时=70.48秒
Epoch 13/20: train_loss=0.4212, train_acc=0.8580, valid_acc=0.7929, 耗时=70.47秒
Epoch 14/20: train_loss=0.3740, train_acc=0.8723, valid_acc=0.7959, 耗时=70.67秒
Epoch 15/20: train_loss=0.3661, train_acc=0.8795, valid_acc=0.7902, 耗时=70.62秒
Epoch 16/20: train_loss=0.3696, train_acc=0.8752, valid_acc=0.8046, 耗时=71.19秒
Epoch 17/20: train_loss=0.3344, train_acc=0.8877, valid_acc=0.8016, 耗时=70.31秒
Epoch 18/20: train_loss=0.3295, train_acc=0.8900, valid_acc=0.7954, 耗时=69.16秒
Epoch 19/20: train_loss=0.3271, train_acc=0.8927, valid_acc=0.8087, 耗时=69.34秒
Epoch 20/20: train_loss=0.3286, train_acc=0.8873, valid_acc=0.7768, 耗时=70.60秒

第 2 折总结:
  最终训练准确率: 0.8873
  最终验证准确率: 0.7768
  总耗时: 1506.05 秒 (25.10 分钟)

================================================================================
第 3/5 折
================================================================================
Epoch 1/20: train_loss=2.7987, train_acc=0.3181, valid_acc=0.3916, 耗时=70.98秒
Epoch 2/20: train_loss=1.5053, train_acc=0.5613, valid_acc=0.4981, 耗时=70.96秒
Epoch 3/20: train_loss=1.1187, train_acc=0.6602, valid_acc=0.5905, 耗时=70.62秒
Epoch 4/20: train_loss=0.9088, train_acc=0.7189, valid_acc=0.6943, 耗时=70.12秒
Epoch 5/20: train_loss=0.7586, train_acc=0.7617, valid_acc=0.7038, 耗时=70.08秒
Epoch 6/20: train_loss=0.6751, train_acc=0.7849, valid_acc=0.7537, 耗时=70.02秒
Epoch 7/20: train_loss=0.5804, train_acc=0.8171, valid_acc=0.7561, 耗时=70.09秒
Epoch 8/20: train_loss=0.5294, train_acc=0.8291, valid_acc=0.7455, 耗时=71.51秒
Epoch 9/20: train_loss=0.5055, train_acc=0.8326, valid_acc=0.7649, 耗时=70.98秒
Epoch 10/20: train_loss=0.4460, train_acc=0.8526, valid_acc=0.7921, 耗时=70.80秒
Epoch 11/20: train_loss=0.4381, train_acc=0.8551, valid_acc=0.7744, 耗时=70.61秒
Epoch 12/20: train_loss=0.4016, train_acc=0.8719, valid_acc=0.7695, 耗时=71.20秒
Epoch 13/20: train_loss=0.4071, train_acc=0.8673, valid_acc=0.8158, 耗时=70.64秒
Epoch 14/20: train_loss=0.3747, train_acc=0.8750, valid_acc=0.8202, 耗时=71.13秒
Epoch 15/20: train_loss=0.3635, train_acc=0.8779, valid_acc=0.8207, 耗时=70.63秒
Epoch 16/20: train_loss=0.3494, train_acc=0.8844, valid_acc=0.8327, 耗时=70.42秒
Epoch 17/20: train_loss=0.3427, train_acc=0.8850, valid_acc=0.7997, 耗时=70.05秒
Epoch 18/20: train_loss=0.3385, train_acc=0.8869, valid_acc=0.8117, 耗时=70.75秒
Epoch 19/20: train_loss=0.3206, train_acc=0.8918, valid_acc=0.8076, 耗时=70.33秒
Epoch 20/20: train_loss=0.3013, train_acc=0.9009, valid_acc=0.8270, 耗时=70.94秒

第 3 折总结:
  最终训练准确率: 0.9009
  最终验证准确率: 0.8270
  总耗时: 1514.77 秒 (25.25 分钟)

================================================================================
第 4/5 折
================================================================================
Epoch 1/20: train_loss=2.8999, train_acc=0.2999, valid_acc=0.3599, 耗时=70.81秒
Epoch 2/20: train_loss=1.5497, train_acc=0.5486, valid_acc=0.6005, 耗时=69.11秒
Epoch 3/20: train_loss=1.1341, train_acc=0.6578, valid_acc=0.5599, 耗时=69.37秒
Epoch 4/20: train_loss=0.9287, train_acc=0.7150, valid_acc=0.6913, 耗时=71.76秒
Epoch 5/20: train_loss=0.7673, train_acc=0.7652, valid_acc=0.7428, 耗时=71.97秒
Epoch 6/20: train_loss=0.6617, train_acc=0.7885, valid_acc=0.7760, 耗时=71.89秒
Epoch 7/20: train_loss=0.5894, train_acc=0.8102, valid_acc=0.7777, 耗时=70.04秒
Epoch 8/20: train_loss=0.5372, train_acc=0.8275, valid_acc=0.7450, 耗时=71.77秒
Epoch 9/20: train_loss=0.4941, train_acc=0.8440, valid_acc=0.7411, 耗时=72.76秒
Epoch 10/20: train_loss=0.4764, train_acc=0.8457, valid_acc=0.7779, 耗时=69.56秒
Epoch 11/20: train_loss=0.4378, train_acc=0.8566, valid_acc=0.7728, 耗时=70.28秒
Epoch 12/20: train_loss=0.4038, train_acc=0.8658, valid_acc=0.8259, 耗时=72.64秒
Epoch 13/20: train_loss=0.4038, train_acc=0.8658, valid_acc=0.8196, 耗时=73.60秒
Epoch 14/20: train_loss=0.3651, train_acc=0.8805, valid_acc=0.8313, 耗时=72.85秒
Epoch 15/20: train_loss=0.3722, train_acc=0.8764, valid_acc=0.8014, 耗时=72.95秒
Epoch 16/20: train_loss=0.3504, train_acc=0.8854, valid_acc=0.8264, 耗时=71.14秒
Epoch 17/20: train_loss=0.3432, train_acc=0.8874, valid_acc=0.8262, 耗时=71.41秒
Epoch 18/20: train_loss=0.3126, train_acc=0.8938, valid_acc=0.8283, 耗时=68.83秒
Epoch 19/20: train_loss=0.3246, train_acc=0.8943, valid_acc=0.8283, 耗时=71.13秒
Epoch 20/20: train_loss=0.3051, train_acc=0.8984, valid_acc=0.8128, 耗时=71.78秒

第 4 折总结:
  最终训练准确率: 0.8984
  最终验证准确率: 0.8128
  总耗时: 1539.73 秒 (25.66 分钟)

================================================================================
第 5/5 折
================================================================================
Epoch 1/20: train_loss=2.8360, train_acc=0.3100, valid_acc=0.3806, 耗时=75.14秒
Epoch 2/20: train_loss=1.5508, train_acc=0.5471, valid_acc=0.5075, 耗时=70.32秒
