
================================================================================
实验开始时间: 2025-11-04 15:26:33
日志文件: training_log_kfold_20251104_152633.txt
================================================================================

超参数配置:
  k折数: 5
  训练轮数: 20
  学习率: 0.0001
  权重衰减: 0.001
  批量大小: 256
  dropout_rate: 0.6
  设备: cuda:0

模型配置:
  模型: ResNet-18
  预训练: ImageNet
  任务: 树叶分类
  类别数: 176

数据增强配置:
================================================================================

训练集数据增强变换:
  1. Resize(size=(224, 224))
  2. RandomHorizontalFlip
  3. RandomRotation(degrees=[-10.0, 10.0])
  4. ToTensor
  5. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

测试集变换:
  1. Resize(size=(224, 224))
  2. ToTensor
  3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])

================================================================================
第 1/5 折
================================================================================
Epoch 1/20: train_loss=4.7545, train_acc=0.0734, valid_acc=0.3608, 耗时=25.39秒
Epoch 2/20: train_loss=3.2722, train_acc=0.2940, valid_acc=0.5567, 耗时=24.73秒
Epoch 3/20: train_loss=2.4161, train_acc=0.4680, valid_acc=0.6826, 耗时=24.93秒
Epoch 4/20: train_loss=1.8075, train_acc=0.6085, valid_acc=0.7779, 耗时=24.55秒
Epoch 5/20: train_loss=1.3554, train_acc=0.7175, valid_acc=0.8125, 耗时=24.25秒
Epoch 6/20: train_loss=1.0414, train_acc=0.7853, valid_acc=0.8578, 耗时=24.58秒
Epoch 7/20: train_loss=0.8015, train_acc=0.8434, valid_acc=0.8826, 耗时=24.18秒
Epoch 8/20: train_loss=0.6174, train_acc=0.8803, valid_acc=0.8978, 耗时=24.47秒
Epoch 9/20: train_loss=0.5071, train_acc=0.9027, valid_acc=0.9090, 耗时=24.03秒
Epoch 10/20: train_loss=0.4031, train_acc=0.9248, valid_acc=0.9131, 耗时=24.07秒
Epoch 11/20: train_loss=0.3242, train_acc=0.9427, valid_acc=0.9188, 耗时=23.64秒
Epoch 12/20: train_loss=0.2734, train_acc=0.9514, valid_acc=0.9289, 耗时=24.83秒
Epoch 13/20: train_loss=0.2330, train_acc=0.9600, valid_acc=0.9316, 耗时=23.82秒
Epoch 14/20: train_loss=0.1944, train_acc=0.9700, valid_acc=0.9289, 耗时=25.09秒
Epoch 15/20: train_loss=0.1655, train_acc=0.9731, valid_acc=0.9335, 耗时=24.53秒
Epoch 16/20: train_loss=0.1533, train_acc=0.9732, valid_acc=0.9324, 耗时=23.96秒
Epoch 17/20: train_loss=0.1251, train_acc=0.9803, valid_acc=0.9417, 耗时=23.81秒
Epoch 18/20: train_loss=0.1094, train_acc=0.9831, valid_acc=0.9330, 耗时=23.88秒
Epoch 19/20: train_loss=0.1022, train_acc=0.9830, valid_acc=0.9450, 耗时=24.52秒
Epoch 20/20: train_loss=0.0880, train_acc=0.9860, valid_acc=0.9450, 耗时=23.50秒

第 1 折总结:
  最终训练准确率: 0.9860
  最终验证准确率: 0.9450
  总耗时: 547.12 秒 (9.12 分钟)

================================================================================
第 2/5 折
================================================================================
Epoch 1/20: train_loss=4.7486, train_acc=0.0795, valid_acc=0.2452, 耗时=24.78秒
Epoch 2/20: train_loss=3.2531, train_acc=0.3131, valid_acc=0.4708, 耗时=24.23秒
Epoch 3/20: train_loss=2.3972, train_acc=0.4724, valid_acc=0.5970, 耗时=24.11秒
Epoch 4/20: train_loss=1.7918, train_acc=0.6106, valid_acc=0.6959, 耗时=23.93秒
Epoch 5/20: train_loss=1.3819, train_acc=0.7039, valid_acc=0.7703, 耗时=24.48秒
Epoch 6/20: train_loss=1.0633, train_acc=0.7758, valid_acc=0.8229, 耗时=24.34秒
Epoch 7/20: train_loss=0.8243, train_acc=0.8287, valid_acc=0.8575, 耗时=25.19秒
Epoch 8/20: train_loss=0.6534, train_acc=0.8674, valid_acc=0.8687, 耗时=24.64秒
Epoch 9/20: train_loss=0.5202, train_acc=0.8970, valid_acc=0.8845, 耗时=24.31秒
Epoch 10/20: train_loss=0.4253, train_acc=0.9168, valid_acc=0.9068, 耗时=24.53秒
Epoch 11/20: train_loss=0.3435, train_acc=0.9370, valid_acc=0.9139, 耗时=23.96秒
Epoch 12/20: train_loss=0.2883, train_acc=0.9494, valid_acc=0.9218, 耗时=24.53秒
Epoch 13/20: train_loss=0.2388, train_acc=0.9566, valid_acc=0.9163, 耗时=24.69秒
Epoch 14/20: train_loss=0.2073, train_acc=0.9632, valid_acc=0.9248, 耗时=24.23秒
